<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Class\PlanetData.cs">
    <Files>
      <File FileName="Assets\Scripts\Class\PlanetData.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\AfelioPosition.cs" Line="12" Column="64" />
      <File FileName="Assets\Scripts\PerihelionPosition.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\DrawPlanetPath.cs" Line="9" Column="52" />
      <File FileName="Assets\Scripts\DelaySpriteRenderer.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\DestroyOnContact.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\DelayCollider.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="49" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>