<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\DisplayValueonText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\SliderValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextManager.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\DelayCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\DeactiveCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Class\PlanetData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\ChangeSceneButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SunCrashGameOver.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\TouchMove.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>