<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\TimeSlider.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchMove.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Class\PlanetData.cs" Line="85" Column="52" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextManager.cs" Line="27" Column="76" />
      <File FileName="Assets\Scripts\DelaySpriteRenderer.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\AlphaEqual0.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\SunCrashGameOver.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\MainMenu\RestartButton.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\InstatiateLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\TimeSlider.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>