<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrawPlanetPath.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchMove.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Class\PlanetData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DelaySpriteRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlphaEqual0.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SunCrashGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstatiateLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\TimeSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinchZoom.cs" Line="16" Column="7" />
      <File FileName="Assets\Scripts\DrawPlanetPath.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>